# ready-to-use camunda 7.10 spring boot project with gradle  
Please see my [blogpost](https://blog.frena.de/camunda-7-10-spring-boot-gradle/) for further details.

![Logo](https://frena.de/content/images/2018/10/process.svg)


## run it
In this project you find a spring boot application. You can run it with `gradle bootRun` from command line.

1. [camunda tasklist](http://localhost:8081/app/tasklist/default/#) (user: demo | pw: demo) 
2. You can also call `http://localhost:8081/hello` to acces the dummy controller.
